[00:11.27] Haven't looked up in a while
[00:14.86] Been biting my tongue behind a smile
[00:19.17] Falling on swords that I can't see
[00:23.36] Poison my well on the daily
[00:36.86] 
[00:28.02] Got easier not to ask
[00:31.61] Just kept hitting my head on the glass
[00:36.05] I was so nice 'til I woke up
[00:40.44] I was polite 'til I spoke up
[00:54.44] 
[00:44.88] I'm on a humble quest
[00:49.15] And damn, I do my best
[00:53.29] Not gonna hold my breath
[00:55.62] 'Cause I still haven't found it yet
[00:59.78] No, I still haven't found it yet
[01:15.78] 
[01:13.13] The line between fulfilled and full of myself
[01:17.38] I'm trying to find it and I might need some help
[01:22.05] Standing up was enough of a battle
[01:26.63] How do I not cast a shadow?
[01:31.27] I'm a hell of a hassle
[01:42.27] 
[01:35.27] I'm on a humble quest
[01:39.25] And damn, I do my best
[01:43.46] Not gonna hold my breath
[01:45.86] 'Cause I still haven't found it yet
[01:50.05] No, I still haven't found it yet
[02:06.05] 
[02:12.16] I'm on a, I'm on a, I'm on a humble quest
[02:16.52] I'm on a, I'm on a, I'm on a humble quest
[02:20.70] Not gonna hold my breath
[02:32.70] 
[02:25.63] I'm on a humble quest
[02:29.96] And damn, I do my best
[02:34.04] Not gonna hold my breath
[02:36.28] 'Cause I still haven't found it yet, oh
[02:55.78] 
[02:42.93] I'm on a humble quest
[02:47.02] And damn, I do my best
[02:51.14] Not gonna hold my breath
[02:53.50] 'Cause I still haven't found it yet
[02:57.48] No, I still haven't found it yet