[00:17.49] You know there's a light that glows by the front door
[00:22.58] Don't forget the key's under the mat
[00:27.26] When childhood stars shine
[00:30.54] Always stay humble and kind
[00:44.04] 
[00:37.13] Go to church 'cause your mamma says to
[00:41.84] Visit grandpa every chance that you can
[00:46.68] It won't be wasted time
[00:49.35] Always stay humble and kind
[01:02.85] 
[00:56.49] Hold the door, say "Please", say "Thank you"
[01:00.69] Don't steal, don't cheat, and don't lie
[01:05.33] I know you got mountains to climb
[01:08.56] But always stay humble and kind
[01:24.06] 
[01:15.01] When the dreams you're dreamin' come to you
[01:19.68] When the work you put in is realized
[01:24.79] Let yourself feel the pride
[01:27.32] But always stay humble and kind
[01:42.82] 
[01:34.38] Don't expect a free ride from no one
[01:38.70] Don't hold a grudge or a chip and here's why
[01:43.35] Bitterness keeps you from flyin'
[01:46.85] Always stay humble and kind
[02:00.35] 
[01:53.35] Know the difference between sleeping with someone
[01:57.67] And sleeping with someone you love
[02:02.47] "I love you" ain't no pick-up line
[02:05.44] So, always stay humble and kind
[02:20.94] 
[02:11.87] Hold the door, say "Please", say "Thank you"
[02:16.78] Don't steal, don't cheat, and don't lie
[02:21.48] I know you got mountains to climb
[02:24.43] But always stay humble and kind
[02:39.93] 
[02:31.33] When those dreams you're dreamin' come to you
[02:35.68] When the work you put in is realized
[02:40.57] Let yourself feel the pride
[02:43.22] But always stay humble and kind, yeah
[03:01.72] 
[03:29.08] When it's hot, eat a root beer popsicle
[03:32.83] Shut off the AC and roll the windows down
[03:37.36] Let that summer sun shine
[03:40.51] Always stay humble and kind
[03:54.01] 
[03:47.08] Don't take for granted the love this life gives you
[03:51.53] When you get where you're going don't forget turn back around
[03:56.37] And help the next one in line
[03:59.46] Always stay humble and kind