[00:16.97] You know there's a light that glows by the front door
[00:23.39] Don't forget the key's under the mat
[00:27.84] When childhood stars shine
[00:30.80] Always stay humble and kind
[00:44.30] 
[00:37.11] Go to church 'cause your mamma says to
[00:41.59] Visit grandpa every chance that you can
[00:46.01] It won't be wasted time
[00:49.42] Always stay humble and kind
[01:02.92] 
[00:56.40] Hold the door, say "Please", say "Thank you"
[01:00.43] Don't steal, don't cheat, and don't lie
[01:06.35] I know you got mountains to climb
[01:08.70] But always stay humble and kind
[01:24.20] 
[01:15.73] When the dreams you're dreamin' come to you
[01:20.02] When the work you put in is realized
[01:25.35] Let yourself feel the pride
[01:28.42] But always stay humble and kind
[01:43.92] 
[01:35.06] Don't expect a free ride from no one
[01:38.80] Don't hold a grudge or a chip and here's why
[01:43.09] Bitterness keeps you from flyin'
[01:47.05] Always stay humble and kind
[02:00.55] 
[01:54.18] Know the difference between sleeping with someone
[01:58.49] And sleeping with someone you love
[02:02.35] "I love you" ain't no pick-up line
[02:05.74] So, always stay humble and kind
[02:21.24] 
[02:13.14] Hold the door, say "Please", say "Thank you"
[02:17.14] Don't steal, don't cheat, and don't lie
[02:21.44] I know you got mountains to climb
[02:24.49] But always stay humble and kind
[02:39.99] 
[02:31.65] When those dreams you're dreamin' come to you
[02:35.92] When the work you put in is realized
[02:40.57] Let yourself feel the pride
[02:43.92] But always stay humble and kind, yeah
[03:02.42] 
[03:26.72] When it's hot, eat a root beer popsicle
[03:32.84] Shut off the AC and roll the windows down
[03:37.86] Let that summer sun shine
[03:41.27] Always stay humble and kind
[03:54.77] 
[03:46.99] Don't take for granted the love this life gives you
[03:51.58] When you get where you're going don't forget turn back around
[03:56.22] And help the next one in line
[03:59.82] Always stay humble and kind