[00:02.06] I stank I can, I stank I can
[00:04.70] The funky engine that could
[00:08.59] Yowsky, wowsky, pisky, wisky
[00:12.16] All aboard the Stankonia Express
[00:28.16] 
[00:15.58] The underground smell road
[00:19.57] Everybody's lookin' for an excuse to let loose
[00:22.62] What's your locomotive
[00:24.22] The chatta nigga choo choo?
[00:37.72] 
[00:25.77] Humble as a mumble in the jungles
[00:27.66] Of shouts and screams
[00:28.74] That's the way the cracker crumbles
[00:30.66] So I guess I've got to re-route my dreams
[00:51.16] 
[00:34.22] Humble as a mumble in the jungles
[00:36.56] Of shouts and screams
[00:37.69] That's the way the cracker crumbles
[00:39.17] So I guess I've got to re-route my dreams
[00:59.67] 
[00:43.15] Back on the microphone, your number one controller
[00:45.13] I rock the microphone like a blizzard, I'm so cold I'm tryin' to hold ya
[00:47.94] Life is like a great big roller coaster
[00:49.60] Everything in life don't happen like it's suppose to
[01:15.60] 
[00:51.78] Trials and tribulations make you stronger, live longer
[00:53.94] You wanna reach the nation nigga? Start from ya corner
[00:55.99] Everything don't always happen like you planned it
[00:58.33] Demand it, over stand it then you handle it
[01:19.83] 
[01:00.48] Fuck wishing, you missing the ambition on your mission
[01:03.11] Now you switching, why you quitting 'cause it's heated in the kitchen?
[01:04.96] Stop ya slipping and ya pimping nigga
[01:06.65] You either pistol whoop the nigga or you choke the trigger
[01:35.65] 
[01:08.96] You've got to follow through, struggle to complete your dreams
[01:11.22] No weapon formed against prospers 54: 17
[01:13.15] From Isaiah lay a nigga down and spray 'em
[01:15.54] If the dealer dealt a fucked up hand of cards you've gotta play 'em
[01:49.04] 
[01:17.62] Humble as a mumble in the jungles
[01:20.14] Of shouts and screams
[01:21.31] That's the way the cracker crumbles
[01:22.80] So I guess I've got to re-route my dreams
[01:43.30] 
[01:26.61] Humble as a mumble in the jungles
[01:28.82] Of shouts and screams
[01:29.93] That's the way the cracker crumbles
[01:31.49] So I guess I've got to re-route my dreams
[01:51.99] 
[01:35.28] Yeah, too democratic, republic fuck it
[01:37.27] We chicken nugget, we dip in the sauce like mop and bucket
[01:39.65] Blue-collar scholars, who'll take your dollar and wipe my ass wit it
[01:42.20] You livin' for the lotto never hit it
[02:00.70] 
[01:44.23] I met a critic, I made her shit her drawers
[01:46.04] She said she thought hip-hop was only guns and alcohol
[01:48.16] I said, "Oh hell naw!" But yet it's that too
[01:50.49] You can't discrimi-hate 'cause you done read a book or two
[02:19.49] 
[01:52.58] What if I looked at you in a microscope, saw all the dirty organisms
[01:54.90] Living in your closet would I stop and would I pause it?
[01:56.89] To put that bitch in slower motion, got the potion and the antidote
[01:59.96] And a quote for collision the decision
[02:18.96] 
[02:01.44] Do you wanna live or wanna exist?
[02:03.39] The game changes every day so obsolete is the fist and marches
[02:06.59] Speeches only reaches those who already know about it
[02:09.14] This is how we go about it
[02:22.14] 
[02:10.20] Humble as a mumble in the jungles
[02:12.66] Of shouts and screams
[02:13.50] That's the way the cracker crumbles
[02:15.17] So I guess I've got to re-route my dreams
[02:35.67] 
[02:18.99] Humble as a mumble in the jungles
[02:21.14] Of shouts and screams
[02:22.11] That's the way the cracker crumbles
[02:24.01] So I guess I've got to re-route my dreams
[02:44.51] 
[02:27.59] I'm wild just like a rock, a stone, a tree
[02:31.71] I'm free just like the wind the breeze that blows
[02:36.23] And I flow just like a brook, a stream, the rain
[02:40.41] And I fly just like a bird up in the sky
[03:00.41] 
[02:44.63] And I'll surely die just like a flower plucked
[02:48.85] And dragged away is thrown away and then one day it turns to clay
[02:52.80] It blows away, it finds a ray, it finds its way
[02:55.32] And there it lays until the rain and sun
[03:15.32] 
[02:57.72] Then I breathe just like the wind the breeze that blows
[03:02.55] And I grow, just like a baby breastfeeding
[03:06.62] It's beautiful, that's life and that's life
[03:18.16] And that's life and that's life
[03:33.66] 
[03:28.80] Humble as a mumble in the jungles
[03:31.09] Of shouts and screams
[03:32.15] That's the way the cracker crumbles
[03:33.78] So I guess I've got to re-route my dreams
[03:54.28] 
[03:37.69] Humble as a mumble in the jungles
[03:39.85] Of shouts and screams
[03:40.94] That's the way the cracker crumbles
[03:42.64] So I guess I've got to re-route my dreams
[04:03.14] 
[03:55.14] Humble as a mumble in the jungles
[03:59.14] Of shouts and screams
[04:00.88] That's the way the cracker crumbles
[04:03.44] So I guess I've gotta re-route my dreams
[04:06.71] Y'all can't harm me, it's over