[00:22.32] I go humble
[00:45.09] You're so curiously pure
[00:48.47] Only before you, I am humble
[01:02.47] 
[00:56.15] I go humble
[01:02.94] You amaze me
[01:07.51] Only before you, I am humble
[01:21.51] 
[01:32.25] I should be arrested
[01:39.60] For my emotional stunts
[01:43.58] Only before you, I am humble
[01:57.58] 
[01:50.66] I'm queen of provocation
[01:58.38] I wake people up
[02:01.54] Only before you, I am humble
[02:15.54] 
[02:45.48] I go humble
[02:53.02] I adore you
[02:56.55] Only before you, I am humble
[03:10.55] 
[03:02.86] I should be arrested
[03:11.51] For my emotional stunts
[03:15.35] Only before you, I am humble