[00:39.16] I go humble
[00:45.25] You're so curiously pure
[00:49.30] Only before you, I am humble
[01:03.30] 
[00:57.26] I go humble
[01:04.80] You amaze me
[01:07.79] Only before you, I am humble
[01:21.79] 
[01:34.06] I should be arrested
[01:41.18] For my emotional stunts
[01:44.77] Only before you, I am humble
[01:58.77] 
[01:51.82] I'm queen of provocation
[01:59.52] I wake people up
[02:02.67] Only before you, I am humble
[02:16.67] 
[02:47.36] I go humble
[02:54.14] I adore you
[02:57.66] Only before you, I am humble
[03:11.66] 
[03:05.31] I should be arrested
[03:12.06] For my emotional stunts
[03:15.78] Only before you, I am humble