[00:40.11] I go humble
[00:46.60] You're so curiously pure
[00:50.01] Only before you, I am humble
[01:04.01] 
[00:58.02] I go humble
[01:05.03] You amaze me
[01:08.40] Only before you, I am humble
[01:22.40] 
[01:34.18] I should be arrested
[01:41.87] For my emotional stunts
[01:45.05] Only before you, I am humble
[01:59.05] 
[01:51.50] I'm queen of provocation
[01:58.43] I wake people up
[02:02.84] Only before you, I am humble
[02:16.84] 
[02:48.66] I go humble
[02:54.19] I adore you
[02:58.28] Only before you, I am humble
[03:12.28] 
[03:05.80] I should be arrested
[03:12.19] For my emotional stunts
[03:16.76] Only before you, I am humble