[00:10.25] Humble Daisy
[00:14.25] Form a chain to hold all battleships in check
[00:28.47] Humble Daisy
[00:33.13] Knit a ladder down to nature's sunken wreck
[00:54.63] 
[00:47.21] Ragged rug unbound, tangle trip the lovers
[00:56.51] Royal barge aground
[01:01.44] Brighter than all of the others on the window sill
[01:05.66] I'll sing about you if nobody else will
[01:25.16] 
[01:16.22] Humble Daisy
[01:20.82] Cast the milk and coins of morning's cash about
[01:35.53] Humble Daisy
[01:39.71] I fell down to heaven as you picked me out
[02:00.71] 
[01:53.77] We'll look up together, browsing through some old sky
[02:02.62] Sipping in the weather
[02:07.23] You've got me dizzy, the fly that climbed the sugar hill
[02:11.43] I'll lay upon you till somebody else will
[02:31.93] 
[02:22.08] Humble Daisy
[02:26.96] We'll look up together
[02:31.49] Humble Daisy
[02:35.94] Sipping in the weather
[02:46.94] 
[02:40.99] Humble Daisy
[02:45.07] We'll look up together
[02:50.38] Humble Daisy
[02:54.58] Sipping in the weather
[03:05.58] 
[02:59.80] Humble Daisy
[03:03.93] We'll look up together
[03:09.17] Humble Daisy
[03:13.36] Sipping in the weather