[00:19.48] Mistress of the mind
[00:23.93] Take me where the air is clean
[00:28.79] Ignorance is kind
[00:33.85] Emerald and evergreen
[00:44.35] 
[00:38.76] 30 days September, year of miracle and grief
[00:48.21] Through the haze, Remember
[00:52.68] You're an animal, not a mineral
[01:08.18] 
[00:57.27] And we won the war, lost the battle
[01:00.19] Lost the war, won the battle
[01:02.31] Won the war, lost the battle
[01:04.91] Lost the war
[01:06.92] All for the love of the humdrum and humble
[01:13.09] Colour for the colourblind
[01:16.86] All for the love of the humdrum and humble
[01:37.86] 
[01:31.12] Through the human eye
[01:35.73] Nature a soul extreme
[01:40.65] Nothing seems to die
[01:45.40] Pictures in a magazine
[01:56.40] 
[01:50.81] Through the maze, precisely
[01:54.64] Through the myriad of schemes
[02:00.20] With your gaze, entice me
[02:04.54] Like an animal, not a mineral
[02:19.04] 
[02:09.22] And we won the war, lost the battle
[02:11.87] Lost the war, won the battle
[02:14.41] Won the war, lost the battle
[02:16.53] Lost the war
[02:18.93] All for the love of the humdrum and humble
[02:25.03] Colour for the colourblind
[02:28.51] All for the love of the humdrum and humble
[02:49.51] 
[02:43.34] Through the maze, precisely
[02:47.58] Through the myriad of schemes
[02:53.20] With your gaze, entice me
[02:57.18] Like an animal, not a mineral
[03:11.68] 
[03:21.28] And we won the war, lost the battle
[03:23.45] Lost the war, won the battle
[03:26.04] Won the war, lost the battle
[03:28.39] Lost the war
[03:30.74] All for the love of the humdrum and humble
[03:36.31] Colour for the colourblind
[03:40.39] All for the love of the humdrum and humble
[03:45.95] Rubishing the phillistines
[03:49.92] All for the love of the humdrum and humble