[00:20.65] I cannot take this anymore
[00:25.64] Saying everything I've said before
[00:30.11] All these words, they make no sense
[00:32.64] I find bliss in ignorance
[00:35.26] Less I hear, the less you say
[00:37.75] You'll find that out anyway
[00:51.25] 
[00:40.95] Just like before
[00:48.95] 
[00:44.50] Everything you say to me
[00:46.46] (Takes me one step closer to the edge)
[00:48.50] (And I'm about to break)
[00:49.89] I need a little room to breathe
[00:51.56] ('Cause I'm one step closer to the edge)
[00:53.48] (I'm about to break)
[01:03.48] 
[00:54.97] I find the answers aren't so clear
[00:59.72] Wish I could find a way to disappear
[01:03.82] All these thoughts they make no sense
[01:06.67] I find bliss in ignorance
[01:09.26] Nothing seems to go away
[01:11.74] Over and over again
[01:21.24] 
[01:15.07] Just like before
[01:23.07] 
[01:18.41] Everything you say to me
[01:20.56] (Takes me one step closer to the edge)
[01:22.48] (And I'm about to break)
[01:23.96] I need a little room to breathe
[01:25.65] ('Cause I'm one step closer to the edge)
[01:27.53] (I'm about to break)
[01:37.53] 
[01:28.94] Everything you say to me
[01:30.60] (Takes me one step closer to the edge)
[01:32.58] (And I'm about to break)
[01:34.04] I need a little room to breathe
[01:35.79] ('Cause I'm one step closer to the edge)
[01:37.63] (And I'm about to-)
[01:40.78] Break, break, break...
[01:51.78] 
[01:49.11] Shut up when I'm talking to you
[01:50.96] Shut up, shut up, shut up
[01:58.65] Shut up when I'm talking to you
[02:01.16] Shut up, shut up, shut up
[02:08.72] Shut up
[02:10.65] I'm about to break
[02:19.65] 
[02:11.93] Everything you say to me
[02:13.52] (Takes me one step closer to the edge)
[02:15.54] (And I'm about to break)
[02:17.00] I need a little room to breathe
[02:18.60] ('Cause I'm one step closer to the edge)
[02:20.71] (I'm about to break)
[02:30.71] 
[02:22.02] Everything you say to me
[02:23.63] (Takes me one step closer to the edge)
[02:25.69] (And I'm about to break)
[02:26.98] I need a little room to breathe
[02:28.57] ('Cause I'm one step closer to the edge)
[02:30.85] (And I'm about to)
[02:33.91] Break